{
  "name": "bimdata-viewer-sdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node tools/watch-plugin.js",
    "dev:only": "vite",
    "build": "npm run build --workspaces",
    "init-plugin": "node tools/init-plugin.js"
  },
  "workspaces": [
    "./src/plugins/*"
  ],
  "dependencies": {
    "@bimdata/design-system": "^1.4.0-rc.89",
    "@bimdata/typescript-fetch-api-client": "^9.6.7",
    "@bimdata/viewer": "^2.3.0",
    "@vue/compat": "^3.1.0",
    "oidc-client": "^1.11.5",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.0",
    "vuex-oidc": "^4.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@vitejs/plugin-vue": "^4.0.0",
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "copy-dir": "^1.3.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "file-loader": "^6.2.0",
    "husky": "^7.0.4",
    "inquirer": "^8.2.0",
    "is-valid-var-name": "^1.0.2",
    "nunjucks": "^3.2.3",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "vite": "^4.3.1"
  }
}
