{
  "name": "@bimdata/background-color-viewer-plugin",
  "type": "module",
  "version": "1.0.1",
  "description": "backgroundColor BIMData Viewer Plugin",
  "scripts": {
    "build": "vite build",
    "watch": "vite --watch",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/backgroundColor.plugin.js",
  "module": "./dist/backgroundColor.plugin.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "BIMData",
    "Viewer",
    "Plugin",
    "backgroundColor"
  ],
  "devDependencies": {
    "@bimdata/color-picker": "0.0.3",
    "@bimdata/design-system": "^1.4.0-rc.89",
    "rollup-plugin-external-globals": "^0.7.1",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.42.1",
    "vite-plugin-css-injected-by-js": "^2.4.0"
  }
}
